week-3/pug-practice/views/register-stock.pug
extends layout 
block content
  header.site-header
    h1 Mayondo Wood &amp; Furniture (MWF) Ltd
    p.subtitle Stock Registration
  main.container
    section.tab-panel.active
      .form-wrapper
        form.card(action='/registerStock' method='POST' autocomplete='on' )
          h2 Register Stock Item
          .grid
            .field
              label(for='productName')
                | Product Name
                span *
              input#productName(name='productName' type='text' placeholder='e.g., Mukasa Hardwood Plank' required='')
            .field
              label(for='productType')
                | Product Type
                span *
              select#productType(name='productType' required='')
                option(value='' disabled='' selected='') Select type
                option(value='timber') Timber
                option(value='poles') Poles
                option(value='hardwood') Hardwood
                option(value='softwood') Softwood
                option(value='furniture-home') Furniture &bull; Home
                option(value='furniture-office') Furniture &bull; Office
            // Extra dropdown for home/office furniture
            #furnitureOptions.field(style='display:none;')
              label(for='furnitureType')
                | Furniture Type
                span *
              select#furnitureType(name='furnitureType')
                option(value='' disabled='' selected='') Select furniture type
                option(value='bed') Bed
                option(value='sofa') Sofa
                option(value='dining') Dining Table
                option(value='cupboard') Cupboard
                option(value='drawers') Drawers
                option(value='desk') Desk
                option(value='chair') Chair
                option(value='shelf') Shelf
                option(value='wardrobe') Wardrobe
                option(value='tv-stand') TV Stand
            .field
              label(for='costPrice')
                | Cost Price (UGX)
                span *
              input#costPrice(name='costPrice' type='number' min='0' step='0.01' required='')
            .field
              label(for='sellingPrice')
                | Selling Price (UGX)
                span *
              input#sellingPrice(name='sellingPrice' type='number' min='0' step='0.01' required='')
            .field
              label(for='quantity')
                | Quantity
                span *
              input#quantity(name='quantity' type='number' min='0' step='1' required='')
            .field
              label(for='supplierName')
                | Supplier Name
                span *
              input#supplierName(name='supplierName' type='text' placeholder='e.g., Kibaale Timbers Ltd' required='')
            .field
              label(for='date')
                | Date Received
                span *
              input#date(name='date' type='date' required='')
            .field
              label(for='quality')
                | Quality Grade
                span *
              select#quality(name='quality' required='')
                option(value='' disabled='' selected='') Select quality
                option(value='A') A (Premium)
                option(value='B') B (Standard)
                option(value='C') C (Economy)
            .field
              label(for='color')
                | Color 
                span.muted (optional)
              input#color(name='color' type='text' placeholder='e.g., Natural / Walnut')
            .field
              label(for='measurements')
                | Measurements 
                span.muted (optional)
              input#measurements(name='measurements' type='text' placeholder='e.g., 2x4x12 ft / 180x60 cm')
          .actions
            button.btn.primary(type='submit') Save Stock
            button.btn.ghost(type='reset') Clear
          p.hint Ensure details match the delivery note before saving.
        .form-image
          img(src='/images/img1.png' alt='Stock Registration')
  footer.site-footer
    small
      | &copy; 
      span#year
      |  MWF Ltd &bull; All rights reserved.
  script(src='/script/script.js')

week-1/static-files-assignment/pages/register-stock.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MWF | Register Stock</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <header class="site-header">
    <h1>Mayondo Wood & Furniture (MWF) Ltd</h1>
    <p class="subtitle">Stock Registration</p>
  </header>

  <main class="container">
    <section class="tab-panel active">
      <div class="form-wrapper">
        <form class="card" action="/register-stock" method="POST" autocomplete="on" novalidate>
          <h2>Register Stock Item</h2>

          <div class="grid">
            <div class="field">
              <label for="productName">Product Name<span>*</span></label>
              <input id="productName" name="productName" type="text" placeholder="e.g., Mukasa Hardwood Plank" required />
            </div>

            <div class="field">
              <label for="productType">Product Type<span>*</span></label>
              <select id="productType" name="productType" required>
                <option value="" disabled selected>Select type</option>
                <option value="timber">Timber</option>
                <option value="poles">Poles</option>
                <option value="hardwood">Hardwood</option>
                <option value="softwood">Softwood</option>
                <option value="furniture-home">Furniture • Home</option>
                <option value="furniture-office">Furniture • Office</option>
              </select>
            </div>

            <!-- Extra dropdown for home/office furniture -->
            <div class="field" id="furnitureOptions" style="display:none;">
              <label for="furnitureType">Furniture Type<span>*</span></label>
              <select id="furnitureType" name="furnitureType">
                <option value="" disabled selected>Select furniture type</option>
                <option value="bed">Bed</option>
                <option value="sofa">Sofa</option>
                <option value="dining">Dining Table</option>
                <option value="cupboard">Cupboard</option>
                <option value="drawers">Drawers</option>
                <option value="desk">Desk</option>
                <option value="chair">Chair</option>
                <option value="shelf">Shelf</option>
                <option value="wardrobe">Wardrobe</option>
                <option value="tv-stand">TV Stand</option>
              </select>
            </div>

            <div class="field">
              <label for="costPrice">Cost Price (UGX)<span>*</span></label>
              <input id="costPrice" name="costPrice" type="number" min="0" step="0.01" required />
            </div>

            <div class="field">
              <label for="sellingPrice">Selling Price (UGX)<span>*</span></label>
              <input id="sellingPrice" name="sellingPrice" type="number" min="0" step="0.01" required />
            </div>

            <div class="field">
              <label for="quantity">Quantity<span>*</span></label>
              <input id="quantity" name="quantity" type="number" min="0" step="1" required />
            </div>

            <div class="field">
              <label for="supplierName">Supplier Name<span>*</span></label>
              <input id="supplierName" name="supplierName" type="text" placeholder="e.g., Kibaale Timbers Ltd" required />
            </div>

            <div class="field">
              <label for="date">Date Received<span>*</span></label>
              <input id="date" name="date" type="date" required />
            </div>

            <div class="field">
              <label for="quality">Quality Grade<span>*</span></label>
              <select id="quality" name="quality" required>
                <option value="" disabled selected>Select quality</option>
                <option value="A">A (Premium)</option>
                <option value="B">B (Standard)</option>
                <option value="C">C (Economy)</option>
              </select>
            </div>

            <div class="field">
              <label for="color">Color <span class="muted">(optional)</span></label>
              <input id="color" name="color" type="text" placeholder="e.g., Natural / Walnut" />
            </div>

            <div class="field">
              <label for="measurements">Measurements <span class="muted">(optional)</span></label>
              <input id="measurements" name="measurements" type="text" placeholder="e.g., 2x4x12 ft / 180x60 cm" />
            </div>
          </div>

          <div class="actions">
            <button type="submit" class="btn primary">Save Stock</button>
            <button type="reset" class="btn ghost">Clear</button>
          </div>

          <p class="hint">Ensure details match the delivery note before saving.</p>
        </form>
        <div class="form-image">
          <img src="/images/img1.png" alt="Stock Registration" />
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <small>© <span id="year"></span> MWF Ltd • All rights reserved.</small>
  </footer>
  <script src="/script/script.js"></script>
</body>
</html>
